from random import choice

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
name = input("Напомни как тебя зовут?\n")
print(f"Привет {name}")
while True:
    print("Задай вопрос и я на него отвечу ;)")
    que = input()
    print(choice(answers))
    s = input("Хочешь ещё задать вопрос?\n").lower()
    while s != "да" and s!= "нет":
        print("Введите Да или Нет")
        s = input("Хочешь ещё задать вопрос?\n").lower()
    if s == "да":
        continue
    elif s == "нет":
        print('Спасибо, что поиграл со мной. Еще увидимся...\nВозвращайся если возникнут вопросы!')
        break