def boh(num):
    print('Двоичная: ' + bin(num)[2:])
    print('Восьмеричная: ' + oct(num)[2:])
    print('Шестнадцатеричная: ' + hex(num)[2:].upper())

boh(int(input('Введите число, которое хотите перевести в разные системы счисления: ')))